// blog  all section  style are here
.blog__section__one{
    .blog__one__wrapper{
        min-height:590px ;
        &:hover{
            .blog__thumb{
                border-radius:5px;
                img{
                    transform: scale(1.2);
                }
            }
            .blog__icon__wrapper{
                background: $theme-color;
            }
            .sub__title__three{
                text-decoration: underline;
            }
            .ht_btn {
                color: $white;
                background: $secondary-color;
            }
        }
        .blog__thumb{
            overflow: hidden;
            img{
                @include transition(0.3s);
                transform: scale(1);
            }
        }
        .blog__icon__wrapper{
            position: absolute;
            bottom: -15px;
            padding: 22px 28px;
            line-height: 3;
            display: inline-block;
            background: #F9FFE9;
            border-radius:0 0 5px 5px;
            width: 100%;
            min-height: 256px;
            @include transition(0.3s);
        }
        .sub__title__three{
            font-weight: 600;
            line-height: 32px;
            color: $black;
            @include transition(0.3s);
        }
        .ht_btn {
            font-weight: 500;
            font-size: 15px;
            color: $black;
            background: $theme-color;
            text-transform: capitalize;
            border-radius:5px;
            padding: 14px 33px;
            @include transition(0.3s);
            &:hover{
                color: $white;
                &::before{
                    background: $secondary-color;
                }
            }
        }
    }
    .blog__01{
        left:100px;
        top: 0;
        @media #{$max-xl} {
            display:none;
        }
    }
    .blog__02{
        right:60px;
        top: 0;
        @media #{$max-xl} {
            display:none;
        }
    }
}
.blog__section__two{
    background: #EBF8C8;
    .blog__one__wrapper{
        min-height:644px ;
        &:hover{
            .blog__thumb{
                border-radius:5px;
                img{
                    transform: scale(1.2);
                }
            }
            .blog__icon__wrapper{
                background: $theme-color;
            }
            .sub__title__three{
                text-decoration: underline;
            }
            .ht_btn {
                color: $white;
                background: $secondary-color;
            }
        }
        .blog__thumb{
            overflow: hidden;
            img{
                @include transition(0.3s);
                transform: scale(1);
            }
        }
        .blog__icon__wrapper{
            position: absolute;
            bottom: 0px;
            padding: 22px 28px;
            line-height:4;
            display: inline-block;
            background: #F9FFE9;
            border: 1px solid $black;
            border-radius: 10px;
            width: 100%;
            min-height:644px ;
            @include transition(0.3s);
        }
        .ht_btn {
            font-weight: 500;
            font-size: 15px;
            color: $secondary-color;
            background: $theme-color;
            border: 1px solid $black;
            text-transform: capitalize;
            border-radius:5px;
            padding: 14px 33px;
            @include transition(0.3s);
            &:hover{
                color: $white;
                &::before{
                    background: $secondary-color;
                }
            }
        }
        .blog__author{
            line-height: 1;
            p{
                font-size: 15px;
                line-height: 18px;
                color: $body-text-color;
            }
            span{
                font-size:16px;
                color: $black;
                font-weight: 600;
            }
        }
    }
    .blog__01{
        left:100px;
        top:190px;
        @media #{$max-xl} {
            display:none;
        }
    }
    .blog__02{
        right:60px;
        top:130px;
        @media #{$max-xl} {
            display:none;
        }
    }
    .blog__two__01{
        right:60px;
        bottom:246px;
        @media #{$max-xl} {
            display:none;
        }
    }
}
// =====================blog page============================================================

.blog__two{
    .left-blog{
        position: relative;
    }
    .left-one{
        .card{
            border: 1px solid #E2E2E2;
            padding:40px;
            border-radius:10px;
        }
        .card-body{
            background: transparent;
            display: inline-block;
            padding:0;
            .top__body{
                font-size: 13px;
                line-height: 13px;
                font-weight: 500;
                .blog__date{
                    color: $black;
                    border: 1px solid $black;
                    border-radius:3px;
                    padding: 2px 4px;
                    line-height: 1;
                }
                .blog__taq{
                    border: 1px solid $black;
                    background: $theme-color;
                    color: $black;
                    border-radius:3px;
                    padding: 2px 4px;
                    line-height: 1;
                    margin-left: -2px;
                }
            }
            h4{
                font-size: 30px;
                font-weight: 600;
                 line-height: 40px;
                 @include transition(0.3s);
                 &:hover{
                     color: $theme-color;
                 }
                 @media #{$max-md} {
                     font-size:24px;
                     line-height:32px;
                   }
             }
        }
        .post__date{
            background: $black;
            color: $white;
            padding: 5px 31px;
            font-size: 13px;
            line-height: 28px;
            display: inline-block;
            position: absolute;
            left: 5%;
            top: 58%;
            border-radius: 3px;
            @media #{$max-xl} {
                display: none;
            }
        }
    }
    .blog_link {
        .ht_btn {
            font-weight: 500;
            font-size: 15px;
            color: $secondary-color;
            background: $theme-color;
            border: 1px solid $black;
            text-transform: capitalize;
            border-radius:30px;
            padding: 14px 42px;
            @include transition(0.3s);
            &:hover{
                color: $white;
                &::before{
                    background: $secondary-color;
                }
            }
        }
    }
    .pagination{
        li{
            display: inline-block;
            margin-right: 20px;
        }
        li{
            a{
                width: 44px;
                height: 45px;
                background: #F0FAF9;
                color: $black;
                font-size: 18px;
                font-weight: 500;
                border-radius: 5px;
                text-align: center;
                line-height: 45px;
                border: 1px solid $black;
                display: inline-block;
                @include transition(0.3s);
                &:hover{
                    background: $theme-color;
                }
            }
            .next__pagination{
                width: 93px;
            }
        }
    }
    .right-blog{
        background: #EFF9F8;
        border: 1px solid #E2E2E2;
        padding: 37px 30px;
        border-radius:70px 3px 3px 70px;
        background-size: cover;
    }
    .blog-search{
        background: $white;
        display: block;
        padding: 30px 35px;
        border-radius:70px 5px 5px 70px;
        .search-form{
            width: 100%;
            max-width: 291px; 
        }
        input{
            width: 100%;
            height: 50px;
            font-size: 16px;
            font-weight: 400;
            border-radius: 30px 0 0 30px;
            outline: none;
            border: 1px solid rgba($color: $black, $alpha: 1.0);
            padding-left: 20px;
                &::placeholder {
                    color: rgba(#181818, 0.5);
                }
                &::-moz-placeholder {
                    color: rgba(#181818, 0.5);
                }
                &::-ms-placeholder {
                    color: rgba(#181818, 0.5);
                }
                &::-webkit-placeholder {
                    color: rgba(#181818, 0.5);
                }
                &::-o-placeholder {
                    color: rgba(#181818, 0.5);
                }
        }
        .search__icon{
            top: 16px;
            right: 16px;
        }
    }
    .widget-right-section {
        padding: 30px 26px 30px 35px;
        background: white;
        border-radius: 70px 3px 3px 70px;
    }
    .sub__title__two {
        font-weight: 500;
        text-transform: capitalize;
    }
    .service-widget {
        list-style: none;
        li {
            a {
                position: relative;
                span {
                    color: $body-text-color;
                    padding-left: 5px;
                    @include transition(0.3s);
                }
                b{
                    position: absolute;
                    right: 15px;
                    top: 5px;
                    display: none;
                    @include transition(0.3s);
                }
                &:hover {
                    background:$theme-color;
                    color: $black;
                    span {
                        color: $black;
                        padding-left: 0;
                    }
                    &::before{
                        display: none;
                    }
                    b{
                        display: inline-block;
                    }
                }
            }
        }
    }
    .blog-post{
        padding: 30px 26px 30px 35px;
        background: white;
        border-radius: 70px 3px 3px 70px;
        .sub__title__two{
            &::after {
                position: absolute;
                content: url(../img/service/service__shape__01.png);
                left: 40%;
                top: -5px;
            }
        }
        h6{
            font-size: 16px;
            line-height:26px;
            font-weight: 600;
            color: $secondary-color;
            @include transition(0.3s);
            &:hover{
                color: $theme-color;
                text-decoration: underline;
            }
        }
        p{
            color: $secondary-color;
            font-size: 13px;
            line-height:13px;
            font-weight: 400;
            padding: 2px 3px;
            border-radius: 3px;
            display: inline-block;
            border: 1px solid $black;
            @include transition(0.3s);
        }
        .icon{
            min-width: 69px;
            margin-right: 20px;
        }
    }
    .blog-taq{
        padding: 30px 26px 30px 35px;
        background: white;
        border-radius: 70px 3px 3px 70px;
        .sub__title__two{
            &::after {
                position: absolute;
                content: url(../img/service/service__shape__01.png);
                left: 20%;
                top: -5px;
            }
        }
        a{
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            color: $body-text-color;
            background: #EDF6F6;
            margin: 0 5px 7px 0;
            padding: 5px 13px 5px 13px;
            text-transform: capitalize;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            @include transition(0.3s);
            &:hover{
                color: $white;
                background: $secondary-color;
            }
        }
    }
    .widget-Live {
        padding: 37px 30px;
        border-radius:70px 5px 5px 70px;
        z-index: 2;
        background-image: url(../img/blog/blog__list__05.png);
        background-size: cover;
        background-color: #6B6F39;
    }
}
.blog__details{
    .left-blog{
        .left-one{
            .card{
                border: 1px solid #E2E2E2;
                padding:42px 40px;
                border-radius:10px;
            }
            .card-body{
                background: transparent;
                display: inline-block;
                padding:0; 
            }
            .top__body{
                font-size: 13px;
                line-height: 13px;
                font-weight: 500;
                position: absolute;
                top: -37px;
                left: 20px;
                .blog__date{
                    color: $black;
                    background: $white;
                    border: 1px solid $black;
                    border-radius:3px;
                    padding: 2px 4px;
                    line-height: 1;
                }
                .blog__taq{
                    border: 1px solid $black;
                    background: $theme-color;
                    color: $black;
                    border-radius:3px;
                    padding: 2px 4px;
                    line-height: 1;
                    margin-left: -2px;
                }
            }
            h4{
                font-size: 30px;
                font-weight: 600;
                 line-height: 40px;
                 @include transition(0.3s);
                 &:hover{
                     color: $theme-color;
                 }
                 @media #{$max-md} {
                     font-size:24px;
                     line-height:32px;
                }
            }
            .blog__author{
                .wiget__icon{
                    min-width: 53px;
                }
                p{
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 20px;
                }
                .sub__title__three{
                    font-size: 15px;
                    font-weight: 600;
                    line-height: 20px;
                    color: $black;
                }
                .blog__social__media{
                    ul li{
                        display: inline-block;
                        margin: 0 8px;
                    }
                    ul li a{
                        width: 36px;
                        height: 36px;
                        line-height: 35px;
                        text-align: center;
                        background: transparent;
                        color: #000;
                        border: 1px solid $black;
                        border-radius:50%;
                        @include transition(0.3s);
                        display: inline-block;
                        @include transition(0.3s);
                        &:hover{
                            color: $white;
                            background: $black;
                        }
                    }
                    h6{
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 36px;
                        color: $black;
                    }
                }
             }
        }
        .description__text {
            line-height: 30px;
        }
        .project__box__two{
            ul li{
                font-weight: 400;
                font-size: 16px;
                line-height: 32px;
                padding: 3px 36px;
                color: $body-text-color;
                position: relative;
                @media #{$max-xs-s} {
                    padding-left: 30px;
                }
                &::before{
                    position: absolute;
                    content: url(../img/icon/check__02.png);
                    left: 0;
                    top:7px;
                }
            }
        }
        .taq{
            ul li{
                display: inline-block;
                margin: 0 2px;
            }
            ul li a{
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
                padding: 6px 10px;
                text-align: center;
                background: transparent;
                color: $secondary-color;
                border: 1px solid $black;
                border-radius:5px;
                text-transform: capitalize;
                @include transition(0.3s);
                display: inline-block;
                &:hover{
                    background: #F0FAF9;
                }
            }
            h6{
                font-size: 16px;
                font-weight: 500;
                line-height: 36px;
                color: $black;
            }
        }
        .admin__post{
            .icon{
                min-width: 91px;
                margin-right: 30px;
            }
            .section__description{
                font-size: 20px;
                font-weight: 600;
                color: $black;
                line-height: 36px;
            }
            span{
                font-size: 15px;
                font-weight: 400;
            }
            .replay{
                background: $theme-color;
                color: $black;
                padding: 5px 15px;
                border-radius: 5px;
                text-align: center;
                display: inline-block;
                line-height: 1;
                font-size: 14px;
                @include transition(0.3s);
                    &:hover{
                        color: $white;
                        background: $secondary-color;
                    }
            }
        }
        //widget-form
        .widget-form {
            padding: 0;
            input,
            textarea {
                border: 1px solid $black;
                border-radius: 40px;
                color: $body-text-color;
                font-size: 16px;
                display: block;
                height: 50px;
                width: 100%;
                padding-left: 20px;
                background: #F8FBE7;
                margin-bottom: 23px;
                &:focus {
                    background:transparent;
                    outline: none;
                    
                }
                &::placeholder {
                    color: $body-text-color;
                    font-size: 16px;
                }
                &::-moz-placeholder {
                    color: $body-text-color;
                    font-size: 16px;
                }
                &::-ms-placeholder {
                    color: $body-text-color;
                    font-size: 16px;
                }
                &::-webkit-placeholder {
                    color: $body-text-color;
                    font-size: 16px;
                }
                &::-o-placeholder {
                    color: $body-text-color;
                    font-size: 16px;
                }
            }
            textarea {
                height: 160px;
                padding-left: 30px;

            }
            .ht_btn{
                background: $theme-color;
                color: $black;
                font-family: $fontOne;
                font-weight: 600;
                text-transform: capitalize;
                border-radius: 5px;
                border: 1px solid $black;
                border-radius: 40px;
                @include transition(0.3s);
                &:hover{
                    color: $white;
                    &::before{
                        background: $secondary-color;
                    }
                }
            }
        }
    }
    .right-blog{
        background: #EFF9F8;
        border: 1px solid #E2E2E2;
        padding: 37px 30px;
        border-radius:70px 3px 3px 70px;
        background-size: cover;
    }
    .blog-search{
        background: $white;
        display: block;
        padding: 30px 35px;
        border-radius:70px 5px 5px 70px;
        .search-form{
            width: 100%;
            max-width: 291px; 
        }
        input{
            width: 100%;
            height: 50px;
            font-size: 16px;
            font-weight: 400;
            border-radius: 30px 0 0 30px;
            outline: none;
            border: 1px solid rgba($color: $black, $alpha: 1.0);
            padding-left: 20px;
                &::placeholder {
                    color: rgba(#181818, 0.5);
                }
                &::-moz-placeholder {
                    color: rgba(#181818, 0.5);
                }
                &::-ms-placeholder {
                    color: rgba(#181818, 0.5);
                }
                &::-webkit-placeholder {
                    color: rgba(#181818, 0.5);
                }
                &::-o-placeholder {
                    color: rgba(#181818, 0.5);
                }
        }
        .search__icon{
            top: 16px;
            right: 16px;
        }
    }
    .widget-right-section {
        padding: 30px 26px 30px 35px;
        background: white;
        border-radius: 70px 3px 3px 70px;
    }
    .sub__title__two {
        font-weight: 500;
        text-transform: capitalize;
    }
    .service-widget {
        list-style: none;
        li {
            a {
                position: relative;
                span {
                    color: $body-text-color;
                    padding-left: 5px;
                    @include transition(0.3s);
                }
                b{
                    position: absolute;
                    right: 15px;
                    top: 5px;
                    display: none;
                    @include transition(0.3s);
                }
                &:hover {
                    background:$theme-color;
                    color: $black;
                    span {
                        color: $black;
                        padding-left: 0;
                    }
                    &::before{
                        display: none;
                    }
                    b{
                        display: inline-block;
                    }
                }
            }
        }
    }
    .blog-post{
        padding: 30px 26px 30px 35px;
        background: white;
        border-radius: 70px 3px 3px 70px;
        .sub__title__two{
            &::after {
                position: absolute;
                content: url(../img/service/service__shape__01.png);
                left: 40%;
                top: -5px;
            }
        }
        h6{
            font-size: 16px;
            line-height:26px;
            font-weight: 600;
            color: $secondary-color;
            @include transition(0.3s);
            &:hover{
                color: $theme-color;
                text-decoration: underline;
            }
        }
        p{
            color: $secondary-color;
            font-size: 13px;
            line-height:13px;
            font-weight: 400;
            padding: 2px 3px;
            border-radius: 3px;
            display: inline-block;
            border: 1px solid $black;
            @include transition(0.3s);
        }
        .icon{
            min-width: 69px;
            margin-right: 20px;
        }
    }
    .blog-taq{
        padding: 30px 26px 30px 35px;
        background: white;
        border-radius: 70px 3px 3px 70px;
        .sub__title__two{
            &::after {
                position: absolute;
                content: url(../img/service/service__shape__01.png);
                left: 20%;
                top: -5px;
            }
        }
        a{
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            color: $body-text-color;
            background: #EDF6F6;
            margin: 0 5px 7px 0;
            padding: 5px 13px 5px 13px;
            text-transform: capitalize;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            @include transition(0.3s);
            &:hover{
                color: $white;
                background: $secondary-color;
            }
        }
    }
    .widget-Live {
        padding: 37px 30px;
        border-radius:70px 5px 5px 70px;
        z-index: 2;
        background-image: url(../img/blog/blog__list__05.png);
        background-size: cover;
        background-color: #6B6F39;
    }
}