// choose all section  style are here
.choose__section__two{
    .section__description{
        font-size: 18px;
    }
    .sub__title__three{
        font-weight: 600;
    }
    .choose__two__context{
        ul li{
            display: inline-block;
            .icon{
                min-width: 66px;
                height: 66px;
                line-height: 60px;
                background:#F5FDFD;
                border-radius: 50%;
                text-align: center;
                display: inline-block;
                border: 1px solid $black;
                @include transition(0.3s);
                &:hover{
                    background: $secondary-color;
                    border: 1px solid transparent;
                    h4{
                        color: $white;
                    }
                }
                h4{
                    font-size: 36px;
                    font-weight: 500;
                    color: $black;
                    line-height: 62px;
                }
            }
        }
    }
    .member__list{
        &::before{
            position: absolute;
            content: url(../img/shape/choose__two__02.png);
            left: -47%;
            top: -80%;
            z-index: -1;
            @media #{$max-xl} {
                display: none;
            }
        }
    }
    .choose__img__wrapper{
        position: relative;
        display: block;
        max-width: 785px;
        width: 100%;
        margin-left: 0px;
        margin-top: -130px;
        @media #{$max-lg} {
            max-width: 100%;
            margin-top:0px;
        }
        .choose-two__img-inner{
            position: relative;
            display: block;
        }
        .choose__two__01{
            z-index: -1;
            max-width: 785px;
            @media #{$max-lg} {
                max-width: 100%;
            }
        }
        .choose__two__03{
            width: 100%;
            position: absolute;
            z-index:1;
            left: 0;
            bottom: 0;
            @media #{$max-xl} {
                display: none;
            }
        }
    }
    .choose__two__04{
        left: 0%;
        top: -31%;
        z-index: -3;
        @media #{$max-xl} {
            display:none;
        }
    }
}
.choose__section__three{
    .section__description{
        font-size: 18px;
    }
    .sub__title__three{
        font-weight: 600;
    }
    .choose__two__context{
        ul li{
            display: inline-block;
            .icon{
                min-width: 66px;
                height: 66px;
                line-height: 60px;
                background:#F5FDFD;
                border-radius: 50%;
                text-align: center;
                display: inline-block;
                border: 1px solid $black;
                @include transition(0.3s);
                &:hover{
                    background: $secondary-color;
                    border: 1px solid transparent;
                    h4{
                        color: $white;
                    }
                }
                h4{
                    font-size: 36px;
                    font-weight: 500;
                    color: $black;
                    line-height: 62px;
                }
            }
        }
    }
    .member__list{
        &::before{
            position: absolute;
            content: url(../img/shape/choose__two__02.png);
            left: -47%;
            top: -80%;
            z-index: -1;
            @media #{$max-xl} {
                display: none;
            }
        }
    }
    .choose__img__wrapper{
        position: relative;
        display: block;
        max-width: 608px;
        width: 100%;
        margin-left: -217px;
        margin-top:0;
        bottom: -30px;
        @media #{$max-lg} {
            max-width: 100%;
            margin-top:0px;
            margin-left:0px;
        }
        .choose-two__img-inner{
            position: relative;
            display: block;
        }
        .choose__two__01{
            z-index: -1;
            max-width: 608px;
            @media #{$max-lg} {
                max-width: 100%;
            }
        }
        .choose__two__03{
            width: 100%;
            position: absolute;
            z-index: -2;
            left: -100px;
            min-width: 745px;
            top: 53px;
            @media #{$max-xxl} {
                display: none;
            }
        }
    }
    .choose__two__04{
        left: 0%;
        top: -31%;
        z-index: -3;
        @media #{$max-xl} {
            display:none;
        }
    }
    .choose__three__01{
        right: 6%;
        top: 16%;
        z-index: 1;
        @media #{$max-xl} {
            display:none;
        }
    }
    .choose__three__02{
        left: 7%;
        top: 34%;
        z-index: 1;
        @media #{$max-xl} {
            display:none;
        }
    }
}
.about__choose{
    overflow: hidden;
    .choose__bg {
        content: '';
        width: 100%;
        min-height:918px;
        background-color: #EFF1E8;
        background-image: url(../img/bg/service__two__01.png);
        z-index: -4;
        bottom: 0;
        background-size: cover;
        opacity: 0.5;
    }
}
