<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="keywords"
		content="agency, app landing, bootstrap 5, business, corporate, creative, doc, documentation, landing page, mobile app, sass, software, survey, trending">
	<meta name="description"
		content="Dobee - Business Consulting HTML5 Template for all kinds of agency, app landing, bootstrap 5, business, corporate, creative, doc, documentation, landing page, mobile app, sass, software, survey">
	<title>360 Degree Digital Marketing</title>
	<meta property="og:site_name" content="Dobee">
	<meta property="og:url" content="">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Dobee - Business Consulting HTML5 Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#BEE847">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#00040B">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#00040B">

	<!-- <link rel="manifest" href="site.webmanifest" /> -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/siteFavicon.ico">
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/fonts/bootstrap-icons/font-css.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/metisMenu.css">
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/spacing.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
	<!-- main-page-wrapper start -->
	<div class="main-page-wrapper">
		<!--[if lte IE 9]> <p class="browserupgrade"> You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. </p> <![endif]-->

		<!-- Add your site or application content here -->

		<!-- preloader -->
		<div id="preloader">
			<div class="preloader">
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- preloader end  -->

		<!-- offcanvas start  -->
		<div class="offcanvas offcanvas-top theme-bg" tabindex="-1" id="offcanvasTop">
			<div class="offcanvas-header">
				<a data-bs-dismiss="offcanvas" aria-label="Close">
					<i class="fas fa-times search-close" id="search-close"></i>
				</a>
			</div>
			<div class="offcanvas-body">
				<!-- Fullscreen search -->
				<div class="search-wrap">
					<form method="get">
						<input type="search" class="main-search-input" placeholder="Search Your Keyword...">
					</form>
				</div>
				<!-- end fullscreen search -->
			</div>
		</div>
		<!-- offcanvas end  -->

		<!-- slide-bar start -->
		<aside class="slide-bar">
			<div class="close-mobile-menu">
				<a href="javascript:void(0);">
					<i class="fas fa-times"></i>
				</a>
			</div>
			<!-- offset-sidebar start -->
			<div class="offset-sidebar">
				<div class="offset-widget offset-logo mb-30">
					<a href="index.html">
						<img src="assets/img/logo/header-logo-01.png" alt="logo">
					</a>
				</div>
				<div class="mobile-menu"></div>
				<div class="offset-widget mb-40">
					<div class="info-widget">
						<h4 class="offset-title mb-20">About Us</h4>
						<p class="mb-30">
							But I must explain to you how all this mistaken idea of denouncing pleasure and
							praising pain was born and will give you a complete account of the system and
							expound the actual teachings of the great explore
						</p>
					</div>
				</div>
				<div class="offset-widget mb-30 pr-10 mt-30">
					<div class="info-widget info-widget2">
						<h4 class="offset-title mb-20">Contact Info</h4>
						<p>
							<i class="fal fa-address-book"></i>
							23/A, Miranda City Likaoli Prikano, Dope</p>
						<p>
							<i class="fal fa-phone"></i>
							+0989 7876 9865 9
						</p>
						<p>
							<i class="fal fa-envelope-open"></i>
							info@example.com
						</p>
					</div>
				</div>
				<!-- <div class="login-btn text-center">
					<a class="ht_btn w-100" href="login.html">Login</a>
				</div> -->
			</div>
			<!-- offset-sidebar end -->

		</aside>
		<div class="body-overlay"></div>
		<!-- slide-bar end -->

		<!-- theme main manu start-->
		<header class="theme-main-menu theme-banner-manu pt-10 pb-10">
			<div class="main-header-area">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xxl-2 d-none d-xxl-inline-block">
							<div class="logo-area">
								<a class="front" href="index.html"><img src="assets/img/logo/header-logo-01.png"
										alt="Header-logo"></a>
							</div>
						</div>
						<div class="col-xxl-6 col-xl-9 col-8 d-flex align-items-center justify-content-xl-end">
							<div class="logo-area d-xxl-none d-xl-inline-block pr-xl-30 pr-lg-30">
								<a class="front" href="index.html"><img src="assets/img/logo/header-logo-01.png"
										alt="Header-logo"></a>
							</div>
							<div class="main-menu d-none d-xl-block">
								<nav id="mobile-menu">
									<ul class="menu-list ps-0">
										<li>
											<a href="#">
												Home
											</a>
											
										</li>
										<li>
											<a href="about.html">About Us</a>
										</li>
										<li>
											<a href="#">Protfolio</a>
											<ul class="sub-menu">
												<li>
													<a href="project.html">Project</a>
												</li>
												<li>
													<a href="project-details.html">Project Details</a>
												</li>
											</ul>
										</li>
										
										<li>
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li>
													<a href="services.html">Services</a>
												</li>
												<li>
													<a href="services-details.html">Services Details</a>
												</li>
											</ul>
										</li>
										
										
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xxl-4 col-xl-3 col-4 d-flex align-items-center justify-content-end">
							<div class="right-nav d-flex align-items-center justify-content-end">
								
								<div class="quote__btn d-none d-xl-inline-block">
									<a href="contact.html" class="ht_btn">
										<span>Get In Touch</span>
									</a>
								</div>
								<div class="hamburger-menu d-xl-none">
									<a class="round-menu" href="javascript:void(0);">
										<i class="far fa-bars"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.theme-main-menu -->
		</header>
		<!-- theme main manu end-->

		<main>
			<!-- theme__main__banner start -->
			<section class="about__main__banner position-relative mb-90 mb-lg-40">
				<div class="container">
					<div class="row m-auto">
						<div class="about__content text-center about__content text-center pt-265 pb-210 pt-lg-130 pb-lg-90">
							<h3 class="about__banner__heading mb-3">About us</h3>
							<p class="section__description"><a href="index.html">Home </a> /  About us</p>
						</div>
					</div>
				</div>
				<img loading="lazy" src="assets/img/shape/home__two__01.png" alt="" class="shapes shape__01">
				<img loading="lazy" src="assets/img/shape/home__02.png" alt="" class="shapes shape__02">
			</section>
			<!-- theme__main__banner end -->

			<!-- about__section__two start-->
			<section class="about__section__one position-relative pt-80 pb-110 pt-lg-20 pb-lg-60">
				<div class="container">
					<div class="row align-items-center" data-aos="fade-up">
						<div class="col-xl-6 order-2 order-lg-1">
							<div class="about__img__wrapper position-relative">
								<a href="" class="about__img__01"><img class="about__one__01" src="assets/img/about/about__one__01.jpg" alt="about"></a>
								<a href="" class="about__img__02">
									<img class="about__one__02" src="assets/img/about/about__one__02.jpg" alt="about">
								</a>
								<a href="" class="about__img__03">
									<img class="about__one__03" src="assets/img/about/about__one__03.jpg" alt="about">
								</a>
							</div>
						</div>
						<div class="col-xl-6 order-1 order-lg-2 pl-45 pl-lg-15 pb-md-60">
							<div class="section__title">
								<div class="text-start">
									
									<h2 class="section__title__main mb-30">Who We Are</h2>
									<p class="section__description mb-30 opacity-8">Welcome to <b>360 Degree Digital Marketing</b>!
We are passionate about helping businesses thrive in the digital landscape. Founded in 2024, our mission is to empower brands through innovative digital marketing strategies that drive measurable results. With a dedicated team of experts, we pride ourselves on delivering tailored solutions that meet the unique needs of each client.</p>
								</div>
							</div>
							<div class="about__one__context">
								<div class="row">
									<div class="col-lg-8 pb-md-30">
										<ul class="">
											<li>
												<div class="row mb-35">
													<div class="col-lg-2 mr-20 pb-md-20">
														<div class="icon">
															<a href="about.html" class=""><img src="assets/img/icon/about__one__01.png" alt="icon"></a>
														</div>
													</div>
													<div class="col-lg-9">
														<div class="choose__type__text">
															<h5 class="sub__title__two"><a href="about.html">providing quality services</a></h5>
															<div class="row">
																<div class="col-lg-10">
																	<p class="description__text">We are committed to delivering exceptional quality in every service we offer. Our approach combines expertise, creativity, and a deep understanding of your business goals to ensure outstanding results.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
												
											</li>
										</ul>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<img loading="lazy" src="assets/img/shape/home__03.png" alt="" class="shapes shape__03">
			</section>
			<!-- about__section__two end -->

			<!-- offer__section start -->
			<section class="offer__section offer__section__three position-relative mb-130 mb-lg-60">
				<div class="offer__bg__wrapper" data-aos="fade-up">
					<div class="container">
						<div class="section__title mb-50">
							<div class="text-start text-lg-center">
								<h5 class="section__sub__title mb-1">How it’s work</h5>
								<h2 class="section__title__main">How We Get Things Done</h2>
							</div>
						</div>
						<div class="row align-items-center">
							<div class="col-xxl-4 col-xl-6 col-lg-6 mb-lg-40">
								<div class="single__offer__box text-start text-lg-center position-relative">
									<div class="icon position-relative mb-30">
										<a href="project-details.html">
											<img src="assets/img/icon/offer__three__01.png" alt="" class="">
										</a>
									</div>
									<div class="offer__name">
										<h4 class="sub__title__four mb-20"><a href="services.html">Discovery Phase</a></h4>
									    <p class="description__text">Focusing on gathering essential information and insights to inform decision-making</p>
									</div>
								</div>
							</div>
							<div class="col-xxl-4 col-xl-6 col-lg-6 mb-lg-40">
								<div class="single__offer__box text-start text-lg-center position-relative">
									<div class="icon position-relative mb-30">
										<a href="project-details.html">
											<img src="assets/img/icon/offer__three__02.png" alt="" class="">
										</a>
									</div>
									<div class="offer__name">
										<h4 class="sub__title__four mb-20"><a href="services.html">Planning Phase</a></h4>
									    <p class="description__text">Where the groundwork is laid for successful execution.</p>
									</div>
								</div>
							</div>
							<div class="col-xxl-4 col-xl-6 col-lg-6">
								<div class="single__offer__box text-start text-lg-center position-relative">
									<div class="icon position-relative mb-30">
										<a href="project-details.html">
											<img src="assets/img/icon/offer__three__01.png" alt="" class="">
										</a>
									</div>
									<div class="offer__name">
										<h4 class="sub__title__four mb-20"><a href="services.html">Reporting Phase</a></h4>
									    <p class="description__text">Focusing on documenting progress, outcomes, and insights gained throughout the project</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- offer__section end -->

			<!-- choose__section__two start-->
			<section class="choose__section__three about__choose position-relative">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 pb-lg-30">
							<div class="choose__img__wrapper">
								<div class="choose-two__img-inner">
									<img src="assets/img/chose/choose__three__01.png" alt="" class="choose__two__01 position-relative">
									<img src="assets/img/chose/choose__three__02.png" alt="" class="choose__two__03 shapes">
								</div>		
							</div>
						</div>
						<div class="col-xl-7 pt-120 pt-lg-60">
							<div class="section__title">
								<div class="text-start">
									<h5 class="section__sub__title mb-1">Why Choose us</h5>
									<h2 class="section__title__main mb-30">business strategy consulting</h2>
									<p class="section__description mb-30">Conzi is a leading digital marketing agency Suspendisse ullamcorper sem a 
										tristique molestie. Suspendisse egestas interdum. passages of lorem in free market to available</p>
								</div>
							</div>
							<div class="choose__two__context mb-20">
								<div class="row pb-90 pb-lg-60">
									<div class="col-lg-6 pb-md-30">
										<ul>
											<li>
												<div class="row">
													<div class="col-lg-2 mr-20 pb-md-20">
														<div class="icon">
															<h4 class=""><a href="about.html" class="">1</a></h4>
														</div>
													</div>
													<div class="col-lg-9">
														<div class="choose__type__text">
															<h5 class="sub__title__three"><a href="about.html">Expertise and Experience</a></h5>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="col-lg-6">
										<ul>
											<li>
												<div class="row">
													<div class="col-lg-2 mr-20 pb-md-20">
														<div class="icon">
															<h4 class=""><a href="about.html" class="">2</a></h4>
														</div>
													</div>
													<div class="col-lg-9">
														<div class="choose__type__text">
															<h5 class="sub__title__three"><a href="about.html">Customized Strategies</a></h5>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>


									<div class="col-lg-6 pb-md-30" style="padding-top: 20px;">
										<ul>
											<li>
												<div class="row">
													<div class="col-lg-2 mr-20 pb-md-20">
														<div class="icon">
															<h4 class=""><a href="about.html" class="">3</a></h4>
														</div>
													</div>
													<div class="col-lg-9">
														<div class="choose__type__text">
															<h5 class="sub__title__three"><a href="about.html">Results-Driven Approach</a></h5>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>

									<div class="col-lg-6" style="padding-top: 20px;">
										<ul>
											<li>
												<div class="row">
													<div class="col-lg-2 mr-20 pb-md-20">
														<div class="icon">
															<h4 class=""><a href="about.html" class="">4</a></h4>
														</div>
													</div>
													<div class="col-lg-9">
														<div class="choose__type__text">
															<h5 class="sub__title__three"><a href="about.html">Comprehensive Service</a></h5>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>

									<div class="col-lg-6 pb-md-30" style="padding-top: 20px;">
										<ul>
											<li>
												<div class="row">
													<div class="col-lg-2 mr-20 pb-md-20">
														<div class="icon">
															<h4 class=""><a href="about.html" class="">5</a></h4>
														</div>
													</div>
													<div class="col-lg-9">
														<div class="choose__type__text">
															<h5 class="sub__title__three"><a href="about.html">Transparent Communication</a></h5>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>


								</div>
								
							</div>
						</div>
					</div>
				</div>
				<img loading="lazy" src="assets/img/shape/choose__two__04.png" alt="" class="shapes choose__two__04">
				<img loading="lazy" src="assets/img/shape/choose__three__01.png" alt="" class="shapes choose__three__01">
				<img loading="lazy" src="assets/img/shape/choose__three__02.png" alt="" class="shapes choose__three__02">
				<div class="shapes choose__bg"></div>
			</section>
			<!-- choose__section__two end -->

			

			<!-- testimonial__section__two start-->
			<section class="testimonial__section__one testimonial__section__three position-relative">
				<div class="testimonial__section__wrapper pt-115 pb-70 pt-lg-60 pb-lg-60">
					<div class="container">
						<div class="section__title mb-lg-30 text-start text-lg-center position-relative">
							<div class="row">
								<div class="col-lg-8 m-auto">
									<h5 class="section__sub__title mb-1">Testimonial</h5>
									<h2 class="section__title__main position-relative mb-lg-30">Hear From Our Happy Customers!</h2>
								</div>
							</div>
							<img src="assets/img/shape/testimonial__01.png" alt="" class="shapes testimonial__01">
						</div>
						<div class="testimonial-container pt-70 pt-lg-30">
							<div class="swiper testimonial__slider__three position-relative">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="testimonial__main__content position-relative">
											<div class="text__content">
												<div class="author__content d-lg-flex align-items-center justify-content-between">
													<div class="">
														<h5 class="sub__title__three mb-1">Jackmo Haison</h5>
													    <p class="description__text">Chief Senior Designer</p>
													</div>
													<div class="icon mt-lg-30">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
													</div>
												</div>
												<div class="quotation__text mt-40 mt-lg-30">
													<span>Donec scelerisque egestas purus eget dolor fringilla mauris imperdiet non ligula et  lobort variations of passages of available</span>
												</div>
												<div class="quotation__icon mt-50 d-lg-flex align-items-center justify-content-between">
													<div class="quote__icon mb-md-60">
														<img src="assets/img/icon/testimonial__three__01.png" alt="" class="">
													</div>
													<div class="quote__shape mr-15"></div>
													<div class="quote__thumb">
														<img src="assets/img/testimonial/testimonial__three__01.png" alt="" class="testimonial__three__01">
														<img src="assets/img/testimonial/testimonial__three__02.png" alt="" class="testimonial__three__02">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testimonial__main__content position-relative">
											<div class="text__content">
												<div class="author__content d-lg-flex align-items-center justify-content-between">
													<div class="">
														<h5 class="sub__title__three mb-1">Mahfuz Riad</h5>
													    <p class="description__text">Designer UX</p>
													</div>
													<div class="icon mt-lg-30">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
													</div>
												</div>
												<div class="quotation__text mt-40 mt-lg-30">
													<span>Donec scelerisque egestas purus eget dolor fringilla mauris imperdiet non ligula et  lobort variations of passages of available</span>
												</div>
												<div class="quotation__icon mt-50 d-lg-flex align-items-center justify-content-between">
													<div class="quote__icon mb-md-60">
														<img src="assets/img/icon/testimonial__three__01.png" alt="" class="">
													</div>
													<div class="quote__shape mr-15"></div>
													<div class="quote__thumb">
														<img src="assets/img/testimonial/testimonial__three__03.png" alt="" class="testimonial__three__01">
														<img src="assets/img/testimonial/testimonial__three__04.png" alt="" class="testimonial__three__02">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testimonial__main__content position-relative">
											<div class="text__content">
												<div class="author__content d-lg-flex align-items-center justify-content-between">
													<div class="">
														<h5 class="sub__title__three mb-1">Jackmo Haison</h5>
													    <p class="description__text">Chief Senior Designer</p>
													</div>
													<div class="icon mt-lg-30">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
													</div>
												</div>
												<div class="quotation__text mt-40 mt-lg-30">
													<span>Donec scelerisque egestas purus eget dolor fringilla mauris imperdiet non ligula et  lobort variations of passages of available</span>
												</div>
												<div class="quotation__icon mt-50 d-lg-flex align-items-center justify-content-between">
													<div class="quote__icon mb-md-60">
														<img src="assets/img/icon/testimonial__three__01.png" alt="" class="">
													</div>
													<div class="quote__shape mr-15"></div>
													<div class="quote__thumb">
														<img src="assets/img/testimonial/testimonial__three__01.png" alt="" class="testimonial__three__01">
														<img src="assets/img/testimonial/testimonial__three__02.png" alt="" class="testimonial__three__02">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testimonial__main__content position-relative">
											<div class="text__content">
												<div class="author__content d-lg-flex align-items-center justify-content-between">
													<div class="">
														<h5 class="sub__title__three mb-1">Mahfuz Riad</h5>
													    <p class="description__text">Designer UX</p>
													</div>
													<div class="icon mt-lg-30">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
														<img src="assets/img/icon/star__01.png" alt="" class="">
													</div>
												</div>
												<div class="quotation__text mt-40 mt-lg-30">
													<span>Donec scelerisque egestas purus eget dolor fringilla mauris imperdiet non ligula et  lobort variations of passages of available</span>
												</div>
												<div class="quotation__icon mt-50 d-lg-flex align-items-center justify-content-between">
													<div class="quote__icon mb-md-60">
														<img src="assets/img/icon/testimonial__three__01.png" alt="" class="">
													</div>
													<div class="quote__shape mr-15"></div>
													<div class="quote__thumb">
														<img src="assets/img/testimonial/testimonial__three__03.png" alt="" class="testimonial__three__01">
														<img src="assets/img/testimonial/testimonial__three__04.png" alt="" class="testimonial__three__02">
													</div>
												</div>
											</div>
										</div>
									</div>
							    </div>
								<div class="swiper-pagination mt-70">
								</div>
						    </div>
					    </div>
				    </div>
				</div>
				<img src="assets/img/shape/testimonial__03.png" alt="" class="shapes testimonial__03">
				<section class="subscribe__section__one about__subscribe position-relative">
					<div class="container" data-aos="fade-up">
						<div class="subscriber__rapper position-relative">
							<div class="main__content position-relative">
								<div class="row d-lg-flex align-items-center">
									<div class="col-xl-7 mb-lg-30">
										<div class="subscribe__text__content pt-90 pt-lg-30 position-relative">
											<div class="row mb-20">
												<div class="col-lg-9">
													<h3 class="section__title__main__two">Have Questions?
														Contact Us & We’ll
														Put You On The Path To Success
													</h3>
												</div>
												<div class="col-lg-3 text-center">
													<div class="subscribe__link__btn position-relative">
														<img src="assets/img/shape/subscribe__one__06.png" alt="" class="subscribe__one__06">
														<a href="about.html" class="link__btn">
															<img src="assets/img/icon/arrow__02.png" alt="" class="">
														</a>
													</div>
												</div>
											</div>
											<p class="description__text">Contact us or check out our pricing page to get acquainted.</p>
										</div>
									</div>
									<div class="col-xl-5 text-center">
										<div class="subscribe__img__content position-relative">
											<img src="assets/img/subscribe/subscribe__one__01.png" alt="" class="">
											<img src="assets/img/subscribe/subscribe__one__02.png" alt="" class="subscribe__one__02 shapes">
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
					<img src="assets/img/shape/subscribe__one__03.png" alt="" class="subscribe__one__03 shapes">
					<img src="assets/img/shape/subscribe__one__04.png" alt="" class="subscribe__one__04 shapes">
					<img src="assets/img/shape/subscribe__one__05.png" alt="" class="subscribe__one__05 shapes">
					<div class="subscribe__one__bg shapes"></div>
				</section>
			</section>
			<!-- testimonial__section__two end-->
		</main>
			<!--footer__area__two start-->
			<footer class="footer__area__one footer__area__two position-relative pt-120 pt-lg-60">
				<div class="footer__bg__one">
					<div class="footer__wrapper__one position-relative">
						<div class="container" data-aos="fade-up">
							<div class="row pb-35">
								<div class="col-xxl-3 col-xl-3col-lg-3 col-md-6">
									<div class="footer__widget footer__widget__one mb-30">
										<a href="index.html" class="footer-logo d-inline-block mb-30">
											<img src="assets/img/logo/header-logo-01.png" alt="footer-logo">
										</a>
										<p class="footer__text mt-35">Office 505, Sulthan Business Center, Lamcy Palza, Oud Metha, Dubai, UAE</p>
										<div class="social_media__one mt-20">
											<a href="https://www.instagram.com/360degree_digitalmarketing/" target="blank"><i class="fab fa-instagram"></i></a>
											<a href="https://www.facebook.com/profile.php?id=61558646322608" target="blank"><i class="fab fa-facebook-f"></i></a>
											<a href="#" target="blank"><i class="fab fa-twitter"></i></a>
											<a href="#" target="blank"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
								</div>
								<div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 ms-auto">
									<div class="footer__widget mt-20">
										<h4 class="sub__title__two mb-30">Links</h4>
										<ul class="footer__list__one">
											<li>
												<a href="about.html">About us</a>
											</li>
											
											<li>
												<a href="contact.html">Contact</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 ms-auto">
									<div class="footer__widget mt-20">
										<h4 class="sub__title__two mb-30">Other Link</h4>
										<ul class="footer__list__one">
											<li>
												<a href="project-details.html">Design</a>
											</li>
											<li>
												<a href="project-details.html">Creative Agency</a>
											</li>
											<li>
												<a href="project-details.html">Digital agency</a>
											</li>
											<li>
												<a href="project-details.html">Marketing</a>
											</li>
											<li>
												<a href="project-details.html">Digital service</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 pl-60 pl-md-15">
									<div class="footer__widget footer__contact mb-30 mt-20">
										<h4 class="sub__title__two mb-30">Newsletter</h4>
										<p class="footer__text mb-30">Subscribe Us & Recive Our Offers and Updates i Your Inbox Directly.</p>
										<form action="#" class="footer__one__form position-relative">
											<input type="text" placeholder="Email Address">
											<a href="contact.html" class="footer__link shapes">
												<img src="assets/img/icon/footer__one__01.png" alt="" class="">
											</a>
										</form>
									</div>
								</div>
							</div>
							<div class="devider__line opacity-6"></div>
							<div class="copyright__area pt-35 pb-20">
								<div class="row">
									<div class="col-xl-5">
										<div class="text-start">
											<div class="pb-30">
												<p class="copyright__text">
													All rights reserved 2024@
													<a class=""
														href="https://themeforest.net/user/template_mr/portfolio">360 Degree digital marketing</a>
													</p>
											</div>
										</div>
									</div>
									<div class="col-xl-6 ms-auto">
										<div class="">
											<ul class="copyright__list text-start text-xl-end">
												<li><a href="#">Privacy & Terms</a></li>
												<li><a href="#">Cookies</a></li>
												<li><a href="#">Contact Us</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<img src="assets/img/shape/footer__one__01.png" alt="" class="footer__one__01 shapes">
				<img src="assets/img/shape/footer__one__02.png" alt="" class="footer__one__02 shapes">
				<img src="assets/img/shape/footer__one__03.png" alt="" class="footer__one__03 shapes">
			</footer>
			<!--footer__area__two end-->
	</div>
	<!-- main-page-wrapper end -->

	<!-- JS here -->
	<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/popper.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/metisMenu.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/jquery.scrollUp.min.js"></script>
	<script src="assets/js/plugins.js"></script>

	<!--Custom JS here -->
	<script src="assets/js/main.js"></script>
</body>

</html>