<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="keywords"
		content="agency, app landing, bootstrap 5, business, corporate, creative, doc, documentation, landing page, mobile app, sass, software, survey, trending">
	<meta name="description"
		content="Dobee - Business Consulting HTML5 Template for all kinds of agency, app landing, bootstrap 5, business, corporate, creative, doc, documentation, landing page, mobile app, sass, software, survey">
	<title>Dobee - Business Consulting HTML5 Template</title>
	<meta property="og:site_name" content="Dobee">
	<meta property="og:url" content="">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Dobee - Business Consulting HTML5 Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#BEE847">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#00040B">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#00040B">

	<!-- <link rel="manifest" href="site.webmanifest" /> -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/siteFavicon.ico">
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/fonts/bootstrap-icons/font-css.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/metisMenu.css">
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/spacing.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
	<!-- main-page-wrapper start -->
	<div class="main-page-wrapper">
		<!--[if lte IE 9]> <p class="browserupgrade"> You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. </p> <![endif]-->

		<!-- Add your site or application content here -->

		<!-- preloader -->
		<div id="preloader">
			<div class="preloader">
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- preloader end  -->

		<!-- offcanvas start  -->
		<div class="offcanvas offcanvas-top theme-bg" tabindex="-1" id="offcanvasTop">
			<div class="offcanvas-header">
				<a data-bs-dismiss="offcanvas" aria-label="Close">
					<i class="fas fa-times search-close" id="search-close"></i>
				</a>
			</div>
			<div class="offcanvas-body">
				<!-- Fullscreen search -->
				<div class="search-wrap">
					<form method="get">
						<input type="search" class="main-search-input" placeholder="Search Your Keyword...">
					</form>
				</div>
				<!-- end fullscreen search -->
			</div>
		</div>
		<!-- offcanvas end  -->

		<!-- slide-bar start -->
		<aside class="slide-bar">
			<div class="close-mobile-menu">
				<a href="javascript:void(0);">
					<i class="fas fa-times"></i>
				</a>
			</div>
			<!-- offset-sidebar start -->
			<div class="offset-sidebar">
				<div class="offset-widget offset-logo mb-30">
					<a href="index.html">
						<img src="assets/img/logo/header-logo-01.png" alt="logo">
					</a>
				</div>
				<div class="mobile-menu"></div>
				<div class="offset-widget mb-40">
					<div class="info-widget">
						<h4 class="offset-title mb-20">About Us</h4>
						<p class="mb-30">
							But I must explain to you how all this mistaken idea of denouncing pleasure and
							praising pain was born and will give you a complete account of the system and
							expound the actual teachings of the great explore
						</p>
					</div>
				</div>
				<div class="offset-widget mb-30 pr-10 mt-30">
					<div class="info-widget info-widget2">
						<h4 class="offset-title mb-20">Contact Info</h4>
						<p>
							<i class="fal fa-address-book"></i>
							23/A, Miranda City Likaoli Prikano, Dope</p>
						<p>
							<i class="fal fa-phone"></i>
							+0989 7876 9865 9
						</p>
						<p>
							<i class="fal fa-envelope-open"></i>
							info@example.com
						</p>
					</div>
				</div>
				<!-- <div class="login-btn text-center">
					<a class="ht_btn w-100" href="login.html">Login</a>
				</div> -->
			</div>
			<!-- offset-sidebar end -->

		</aside>
		<div class="body-overlay"></div>
		<!-- slide-bar end -->

		<!-- theme main manu start-->
		<header class="theme-main-menu theme-banner-manu pt-10 pb-10">
			<div class="main-header-area">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xxl-2 d-none d-xxl-inline-block">
							<div class="logo-area">
								<a class="front" href="index.html"><img src="assets/img/logo/header-logo-01.png"
										alt="Header-logo"></a>
							</div>
						</div>
						<div class="col-xxl-6 col-xl-9 col-8 d-flex align-items-center justify-content-xl-end">
							<div class="logo-area d-xxl-none d-xl-inline-block pr-xl-30 pr-lg-30">
								<a class="front" href="index.html"><img src="assets/img/logo/header-logo-01.png"
										alt="Header-logo"></a>
							</div>
							<div class="main-menu d-none d-xl-block">
								<nav id="mobile-menu">
									<ul class="menu-list ps-0">
										<li>
											<a href="#">
												Home
											</a>
											<ul class="sub-menu">
												<li>
													<a href="index.html">Home Page 01</a>
												</li>
												<li>
													<a href="index-2.html">Home Page 02</a>
												</li>
												<li>
													<a href="index-3.html">Home Page 03</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about.html">About Us</a>
										</li>
										<li>
											<a href="#">Protfolio</a>
											<ul class="sub-menu">
												<li>
													<a href="project.html">Project</a>
												</li>
												<li>
													<a href="project-details.html">Project Details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">
												Pages
											</a>
											<ul class="sub-menu">
												<li>
													<a href="team.html">Team</a>
												</li>
												<li>
													<a href="faq.html">Faq</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
												<li>
													<a href="contact.html">Contact</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li>
													<a href="services.html">Services</a>
												</li>
												<li>
													<a href="services-details.html">Services Details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Blog</a>
											<ul class="sub-menu">
												<li>
													<a href="blog.html">Blog Grid</a>
												</li>
												<li>
													<a href="blog-2.html">Blog List</a>
												</li>
												<li>
													<a href="blog-details.html">Blog Details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xxl-4 col-xl-3 col-4 d-flex align-items-center justify-content-end">
							<div class="right-nav d-flex align-items-center justify-content-end">
								<div class="d-none d-xxl-inline-block mr-30">
									<h6 class="login__two">
										<a href="login.html" class="">
											<img src="assets/img/icon/log__in__one.png" alt="" class="">
											<span>Login</span>
										</a>
									</h6>
								</div>
								<div class="quote__btn d-none d-xl-inline-block">
									<a href="contact.html" class="ht_btn">
										<span>Get In Touch</span>
									</a>
								</div>
								<div class="hamburger-menu d-xl-none">
									<a class="round-menu" href="javascript:void(0);">
										<i class="far fa-bars"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.theme-main-menu -->
		</header>
		<!-- theme main manu end-->

		<main>
			<!-- theme__main__banner start -->
			<section class="about__main__banner position-relative">
				<div class="container">
					<div class="row m-auto">
						<div class="about__content text-center about__content text-center pt-265 pb-210 pt-lg-130 pb-lg-90">
							<h3 class="about__banner__heading mb-3">Protfolio Details</h3>
							<p class="section__description"><a href="index.html">Home </a> /  Protfolio Details</p>
						</div>
					</div>
				</div>
				<img loading="lazy" src="assets/img/shape/home__two__01.png" alt="" class="shapes shape__01">
				<img loading="lazy" src="assets/img/shape/home__02.png" alt="" class="shapes shape__02">
			</section>
			<!-- theme__main__banner end -->

			<!-- project__details__area start -->
			<section class="project__details__area pt-130 pt-lg-60 pb-130 pb-lg-60">
				<div class="container" data-aos="fade-up">
					<div class="row pb-80">
						<img src="assets/img/project/project__details__01.png" alt="" class="">
					</div>
					<div class="row">
						<div class="col-lg-4 pb-lg-40">
							<div class="left__project__details position-relative">
								<div class="project__widget position-relative mb-30">
									<div class="row">
										<div class="col-lg-3">
											<div class="wiget__icon">
												<img src="assets/img/icon/user__01.png" alt="" class="">
											</div>
										</div>
										<div class="col-lg-9">
											<h4 class="sub__title__three">client</h4>
											<p class="mb-30 opacity-8">Kafi Erison Lon, USA</p>
										</div>
									</div>
									<div class="devider__line mb-20"></div>
									<div class="row">
										<div class="col-lg-3">
											<div class="wiget__icon">
												<img src="assets/img/icon/calender__02.png" alt="" class="">
											</div>
										</div>
										<div class="col-lg-9">
											<h4 class="sub__title__three">Case Date</h4>
											<p class="mb-30 opacity-8">25 April 2024</p>
										</div>
									</div>
									<div class="devider__line mb-20"></div>
									<div class="row">
										<div class="col-lg-3">
											<div class="wiget__icon">
												<img src="assets/img/icon/taq__01.png" alt="" class="">
											</div>
										</div>
										<div class="col-lg-9">
											<h4 class="sub__title__three">Categories</h4>
											<p class="mb-30 opacity-8">consulting Case</p>
										</div>
									</div>
								</div>
								<div class="project__widget__two position-relative">
									<div class="widget-Live position-relative">
										<div class="single__info__box text-center mb-30">
											<h4 class="widget__title__two mb-15 mt-20">Growing with Smart Ideas</h4>
											<p class="footer__text mb-30">Contact an expert Advanced Business analytics</p>
											<div class="contact_info">
												<a href="contact.html" class="ht_btn">Support Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-8 pl-40 pl-lg-0">
							<div class="project__details__wrapper">
								<h3 class="section__title__main__two pb-30">Digital Agency Case</h3>
								<p class="description__text mb-20 opacity-8">There are many variations of passages
									 of lorem Ipsum available, but the majority have suffered alteration in some form,
									  by injected humour, or randomised words which don't look even slightly believable
									   If you are going to use a passage of lorem Ipsum you need to be sure there isn't 
									   anything embarrassing hidden in the middle of text.</p>
								<div class="row mt-30 mb-10">
									<h4 class="sub__title__four">Work Proccess</h4>
								</div>
								<p class="description__text mb-30 opacity-8">Lorem ipsum dolor sit amet, consectetur
									 adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
									 magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
									  laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
								<div class="project__box__two position-relative">
									<div class="row d-xl-flex">
										<div class="col-xl-6 pb-lg-30">
											<h5 class="sub__title__two mb-20">Strategy Digital Consulting</h5>
											<ul>
												<li>Information technology consulting</li>
												<li>Reappraising investment strategies for the future</li>
												<li>Fund strategy</li>
												<li>Wealth managers and financial intermediaries</li>
											</ul>
										</div>
										<div class="col-xl-6 pb-lg-30">
											<h5 class="sub__title__two mb-20">How To Start a Digital Business</h5>
											<ul>
												<li>Identify your niche</li>
												<li>Develop a strong marketing and sales strategy</li>
												<li>Assess market demand and competitors</li>
												<li>Success Digital Business</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row mt-30 mb-10">
									<h4 class="sub__title__four">Project goals</h4>
								</div>
								<p class="description__text mb-30 opacity-8">There are many variations of passages of
									 lorem Ipsum available, but the majority have suffered alteration
									  in some form, by injected humour, or randomised words which don't
									   look even slightly believable sed quia consequuntur magni dolores
									    eos qui ratione volupta</p>
								<div class="success__ratio">
									<div class="row d-xl-flex align-items-center">
										<div class="col-xl-9 pb-lg-30">
											<h5 class="sub__title__two mb-10">Final outcome Success Ratio</h5>
											<p class="description__text opacity-8">Lorem ipsum dolor sit amet, consectetur
												 adipiscing elit sed do eiusmo tempor incididunt ut labore et dolore 
												 at vero eos et accusamus et iusto odio dignissimos ducimus </p>
										</div>
										<div class="col-xl-3 text-start text-lg-end">
											<div class="success__btn">
												<span>96%</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- project__details__area end -->

			<!-- subscribe__section start-->
			<section class="subscribe__section__three position-relative">
				<div class="container" data-aos="fade-up">
					<div class="subscriber__rapper position-relative pt-110 pb-110">
						<div class="main__content position-relative">
							<div class="row d-flex align-items-center">
								<div class="col-xl-7 mb-lg-30">
									<div class="subscribe__text__content position-relative">
										<div class="row mb-20">
											<div class="col-lg-10">
												<h3 class="section__title__main__two">Want to chat? Feel free to contact our team.
												</h3>
											</div>
										</div>
										<p class="description__text">Contact us or check out our pricing page to get acquainted.</p>
									</div>
								</div>
								<div class="col-xl-5 text-center">
									<div class="subscribe__img__content position-relative">
										<div class="subscribe__link__btn position-relative">
											<img src="assets/img/shape/subscribe__one__06.png" alt="" class="subscribe__one__06">
											<a href="about.html" class="link__btn">
												<img src="assets/img/icon/arrow__02.png" alt="" class="">
											</a>
											<img src="assets/img/subscribe/subscribe__one__02.png" alt="" class="subscribe__one__02 shapes">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<img src="assets/img/shape/subscribe__one__03.png" alt="" class="subscribe__one__03 shapes">
				<img src="assets/img/shape/footer__one__01.png" alt="" class="subscribe__one__04 shapes">
				<img src="assets/img/shape/subscribe__one__05.png" alt="" class="subscribe__one__05 shapes">
			</section>
			<!-- subscribe__section end -->
		</main>
			<!--footer__area__two start-->
			<footer class="footer__area__one footer__area__two position-relative pt-130 pt-lg-60">
				<div class="footer__bg__one">
					<div class="footer__wrapper__one position-relative">
						<div class="container" data-aos="fade-up">
							<div class="row pb-35">
								<div class="col-xxl-3 col-xl-3col-lg-3 col-md-6">
									<div class="footer__widget footer__widget__one mb-30">
										<a href="index.html" class="footer-logo d-inline-block mb-30">
											<img src="assets/img/logo/header-logo-01.png" alt="footer-logo">
										</a>
										<p class="footer__text mt-35">3350 Riverwood Pkwy, Suite 1900 Atlanta, Georgia, 30339</p>
										<div class="social_media__one mt-20">
											<a href="#"><i class="fab fa-facebook-f"></i></a>
											<a href="#"><i class="fab fa-instagram"></i></a>
											<a href="#"><i class="fab fa-twitter"></i></a>
											<a href="#"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
								</div>
								<div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 ms-auto">
									<div class="footer__widget mt-20">
										<h4 class="sub__title__two mb-30">Links</h4>
										<ul class="footer__list__one">
											<li>
												<a href="about.html">About us</a>
											</li>
											<li>
												<a href="team.html">Meet our team</a>
											</li>
											<li>
												<a href="blog.html">Case stories</a>
											</li>
											<li>
												<a href="blog-details.html">Latest news</a>
											</li>
											<li>
												<a href="contact.html">Contact</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 ms-auto">
									<div class="footer__widget mt-20">
										<h4 class="sub__title__two mb-30">Other Link</h4>
										<ul class="footer__list__one">
											<li>
												<a href="project-details.html">Design</a>
											</li>
											<li>
												<a href="project-details.html">Creative Agency</a>
											</li>
											<li>
												<a href="project-details.html">Digital agency</a>
											</li>
											<li>
												<a href="project-details.html">Marketing</a>
											</li>
											<li>
												<a href="project-details.html">Digital service</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 pl-60 pl-md-15">
									<div class="footer__widget footer__contact mb-30 mt-20">
										<h4 class="sub__title__two mb-30">Newsletter</h4>
										<p class="footer__text mb-30">Subscribe Us & Recive Our Offers and Updates i Your Inbox Directly.</p>
										<form action="#" class="footer__one__form position-relative">
											<input type="text" placeholder="Email Address">
											<a href="contact.html" class="footer__link shapes">
												<img src="assets/img/icon/footer__one__01.png" alt="" class="">
											</a>
										</form>
									</div>
								</div>
							</div>
							<div class="devider__line opacity-6"></div>
							<div class="copyright__area pt-35 pb-20">
								<div class="row">
									<div class="col-xl-5">
										<div class="text-start">
											<div class="pb-30">
												<p class="copyright__text">
													All rights reserved 2024@
													<a class=""
														href="https://themeforest.net/user/template_mr/portfolio">template_mr</a>
													</p>
											</div>
										</div>
									</div>
									<div class="col-xl-6 ms-auto">
										<div class="">
											<ul class="copyright__list text-start text-xl-end">
												<li><a href="#">Privacy & Terms</a></li>
												<li><a href="#">Cookies</a></li>
												<li><a href="#">Contact Us</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<img src="assets/img/shape/footer__one__01.png" alt="" class="footer__one__01 shapes">
				<img src="assets/img/shape/footer__one__02.png" alt="" class="footer__one__02 shapes">
				<img src="assets/img/shape/footer__one__03.png" alt="" class="footer__one__03 shapes">
			</footer>
			<!--footer__area__two end-->
	</div>
	<!-- main-page-wrapper end -->

	<!-- JS here -->
	<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/popper.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/metisMenu.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/jquery.scrollUp.min.js"></script>
	<script src="assets/js/plugins.js"></script>

	<!--Custom JS here -->
	<script src="assets/js/main.js"></script>
</body>

</html>